# demo-testcontainers

./: .testcontainers.properties  pom.xml
src/main/java/io/ikka/demo/: Main.java
src/test/java/io/ikka/demo/: CassandraIntegrationTest.java  TimeApiTest.java
